// Import LessHat Mixins
@import "other-less/LessHat.less";


.text-shadow (@string: 0 1px 3px rgba(0, 0, 0, 0.25)) {
	text-shadow: @string;
}
.box-shadow (@string) {
	-webkit-box-shadow: @string;
	-moz-box-shadow:    @string;
	box-shadow:         @string;
}



// Variables
@import "app-less/variables.less";

// Animations
@import "app-less/animations.less";

// Helper Classes
@import "app-less/colors.less";
@import "app-less/spaces.less";
@import "app-less/fonts.less";
@import "app-less/helpers.less";

// Body
@import "app-less/body.less";

// Typography
@import "app-less/typography.less";

/*--------Page Components--------*/
// Navbar
@import "app-less/navbar.less";

// Main-Container
@import "app-less/main-container.less";

// Sidebar
@import "app-less/sidebar.less";

// Page Content
@import "app-less/page-content.less";

// Breadcrumbs
@import "app-less/breadcrumbs.less";

// Page Header & Body
@import "app-less/page-header-body.less";


/*--------Elements--------*/
// Widget
@import "app-less/widget.less";

// Databoxes
@import "app-less/databoxes.less";

// Alerts
@import "app-less/alerts.less";

// Tabs
@import "app-less/tabs.less";

// Buttons
@import "app-less/buttons.less";

// Accordions
@import "app-less/accordions.less";

// Labels & Badges
@import "app-less/labels-badges.less";

// progressbars
@import "app-less/progressbars.less";

// Wells
@import "app-less/wells.less";

// Popovers
@import "app-less/popovers.less";

// Tooltips
@import "app-less/tooltips.less";

// Notifications
@import "app-less/notifications.less";

// Modals
@import "app-less/modals.less";

// Dropdowns
@import "app-less/dropdowns.less";

// Pagination
@import "app-less/pagination.less";

// Tables
@import "app-less/tables.less";

// Nestable Lists
@import "app-less/nestable-lists.less";

// Treeview
@import "app-less/treeview.less";

// Wizards
@import "app-less/wizards.less";

// Charts
@import "app-less/charts.less";

/*--------Forms--------*/
// Forms, Inputs and Labels
@import "app-less/forms-inputs.less";

// Checkbox & Radiobox
@import "app-less/checkbox-radiobox.less";

// Switches
@import "app-less/switches.less";

// Sliders
@import "app-less/sliders.less";

// Spinners
@import "app-less/spinners.less";

// Select2
@import "app-less/select2.less";

// TagsInput
@import "app-less/tagsinput.less";

// ColorPicker
@import "app-less/colorpicker.less";

// DatePicker
@import "app-less/datepicker.less";

// DateRangePicker
@import "app-less/daterangepicker.less";

// TimePicker
@import "app-less/timepicker.less";

// Editors
@import "app-less/editors.less";

// Validator
@import "app-less/validator.less";

/*--------Pages and Widgets--------*/
// Login
@import "app-less/login.less";

// Register
@import "app-less/register.less";

// Lock Screen
@import "app-less/lockscreen.less";

// Pricing Tables
@import "app-less/pricing.less";

// Invoice
@import "app-less/invoice.less";

// Timeline
@import "app-less/timeline.less";

// Profile
@import "app-less/profile.less";

// Comment
@import "app-less/comment.less";

// Mail
@import "app-less/mail.less";

// FullCalendar
@import "app-less/fullcalendar.less";

// Tasks
@import "app-less/tasks.less";

// Tickets
@import "app-less/tickets.less";

// Dashboard
@import "app-less/dashboard.less";

// Orders
@import "app-less/orders.less";

// Error 400 & Error 500 Pages
@import "app-less/400-500.less";

// Search & Help Bar
@import "app-less/search-help-bar.less";

// Loading
@import "app-less/loading.less";

// Chat
@import "app-less/chat.less";

@import "user-stories.less";
